# repair

./: README.md  pom.xml
src/main/java/com/sanyau/repair/: RepairApplication.java
src/main/java/com/sanyau/repair/config/: MybatisPlusConfig.java  RepairConfig.java  SwaggerConfig.java
src/main/java/com/sanyau/repair/controller/: AbnormalOrderController.java  AddMaterialInfoController.java  AddMaterialOrderController.java  AdminController.java  AdminRoleController.java  BuildingController.java  CommunityController.java  DeliveryMaterialInfoController.java  DeliveryOrderController.java  DetailsController.java  ExampleController.java  MasterInfoController.java  MaterialGroupController.java  MaterialInfoController.java  MaterialTypeController.java  OrderController.java  RegionController.java  RepositoryController.java  ReturnMaterialInfoController.java  ReturnOrderController.java  RoleController.java  StudentInfoController.java  TypeController.java  WorkersInfoController.java  WxController.java
src/main/java/com/sanyau/repair/entity/: AbnormalOrder.java  AddMaterialInfo.java  AddMaterialOrder.java  Admin.java  AdminRole.java  Building.java  Community.java  DeliveryMaterialInfo.java  DeliveryOrder.java  Details.java  MasterInfo.java  MaterialGroup.java  MaterialInfo.java  MaterialType.java  Order.java  Region.java  Repository.java  ReturnMaterialInfo.java  ReturnOrder.java  Role.java  StudentInfo.java  Type.java  WorkersInfo.java
src/main/java/com/sanyau/repair/handler/mybatis/: StudentInfoMetaObjectHandler.java
src/main/java/com/sanyau/repair/mapper/: AbnormalOrderMapper.java  AddMaterialInfoMapper.java  AddMaterialOrderMapper.java  AdminMapper.java  AdminRoleMapper.java  BuildingMapper.java  CommunityMapper.java  DeliveryMaterialInfoMapper.java  DeliveryOrderMapper.java  DetailsMapper.java  MasterInfoMapper.java  MaterialGroupMapper.java  MaterialInfoMapper.java  MaterialTypeMapper.java  OrderMapper.java  RegionMapper.java  RepositoryMapper.java  ReturnMaterialInfoMapper.java  ReturnOrderMapper.java  RoleMapper.java  StudentInfoMapper.java  TypeMapper.java  WorkersInfoMapper.java
src/main/java/com/sanyau/repair/response/: Result.java  ResultCode.java
src/main/java/com/sanyau/repair/service/: IAbnormalOrderService.java  IAddMaterialInfoService.java  IAddMaterialOrderService.java  IAdminRoleService.java  IAdminService.java  IBuildingService.java  ICommunityService.java  IDeliveryMaterialInfoService.java  IDeliveryOrderService.java  IDetailsService.java  IMasterInfoService.java  IMaterialGroupService.java  IMaterialInfoService.java  IMaterialTypeService.java  IOrderService.java  IRegionService.java  IRepositoryService.java  IReturnMaterialInfoService.java  IReturnOrderService.java  IRoleService.java  IStudentInfoService.java  ITypeService.java  IWorkersInfoService.java
src/main/java/com/sanyau/repair/service/impl/: AbnormalOrderServiceImpl.java  AddMaterialInfoServiceImpl.java  AddMaterialOrderServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  BuildingServiceImpl.java  CommunityServiceImpl.java  DeliveryMaterialInfoServiceImpl.java  DeliveryOrderServiceImpl.java  DetailsServiceImpl.java  MasterInfoServiceImpl.java  MaterialGroupServiceImpl.java  MaterialInfoServiceImpl.java  MaterialTypeServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  RepositoryServiceImpl.java  ReturnMaterialInfoServiceImpl.java  ReturnOrderServiceImpl.java  RoleServiceImpl.java  StudentInfoServiceImpl.java  TypeServiceImpl.java  WorkersInfoServiceImpl.java
src/main/java/com/sanyau/repair/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/repair/: AbnormalOrderMapper.xml  AddMaterialInfoMapper.xml  AddMaterialOrderMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  BuildingMapper.xml  CommunityMapper.xml  DeliveryMaterialInfoMapper.xml  DeliveryOrderMapper.xml  DetailsMapper.xml  MasterInfoMapper.xml  MaterialGroupMapper.xml  MaterialInfoMapper.xml  MaterialTypeMapper.xml  OrderMapper.xml  RegionMapper.xml  RepositoryMapper.xml  ReturnMaterialInfoMapper.xml  ReturnOrderMapper.xml  RoleMapper.xml  StudentInfoMapper.xml  TypeMapper.xml  WorkersInfoMapper.xml
src/test/java/com/sanyau/repair/: CodeGenerator.java  RepairApplicationTests.java
